{
  "name": "salty-lamps-proposal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/fetch-content-snapshot.mjs && vite build && node scripts/generate-seo.mjs",
    "content:snapshot": "node scripts/fetch-content-snapshot.mjs",
    "media:optimise": "node scripts/optimise-media.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "stripe": "^16.12.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "vite": "^5.4.0",
    "wrangler": "^4.95.0"
  }
}
